# This .gitignore is optimized for Unity projects

# OS generated files
.DS_Store
Thumbs.db

# User-specific files
*.csproj
*.unityproj
*.sln
*.suo
*.tmp
*.user
*.userprefs
*.pidb
*.booproj
*.svd

# Unity generated folders
[Ll]ibrary/
[Tt]emp/
[Oo]bj/
[Bb]uild/
[Bb]uilds/
[Ll]ogs/
MemoryCaptures/

# Asset meta data should only be ignored when the corresponding asset is also ignored
!*.meta

# Uncomment this line if you wish to ignore the asset store tools plugin
# Assets/AssetStoreTools*

# Autogenerated JetBrains Rider files
.idea/
*.sln.iml

# Visual Studio Code
.vscode/

# Crash Reports
sysinfo.txt

# Builds
*.apk
*.aab
*.xcodeproj
*.xcworkspace
*.xcuserstate
*.xcuserdata

# Other
*.log
